<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Adrian Bleeker, Olle van Damme">
    <link rel="stylesheet" href="style.css">
        <title>Uw bestellingen</title>

        <style>
            table, th, td {
              border-collapse: collapse;
              border: 1px solid;    
              padding-top: 25px;
              padding-right: 25px;
              padding-bottom: 25px;
              padding-left: 80px;
            }

            table {
            text-align: left;
            border-collapse: collapse;
            width: 50%;
            }
            tr:nth-child(even) {background-color: lightgray;}
            tr:nth-child(odd) {background-color: darkgray;}
            </style>

    </head>
<body>

    <nav>   
        <ul class="nav-list">
            </li>
            <h1>WELKOM ..... !</h1>
            <li>
        </ul>
    </nav>

<h2>Uw bestellingen</h2>

<table>
    <tr>
      <th>Bestellingen</th>
      <th>Datum</th>
      <th>Details</th>
    </tr>
    <tr>
      <td>0000123</td>
      <td>05-02-2024</td>
      <td>1x Pizza Peperoni, 2x...</td>
    </tr>
    <tr>
      <td>0000246</td>
      <td>04-04-2024</td>
      <td>1x Frisdrank, 1x Pizza....</td>
    </tr>
    <tr>
        <td>0000931</td>
        <td>07-09-2024</td>
        <td>2x MilkShake</td>
      </tr>
  </table>


</body>
</html>